labBDetFichier/PageAfficher.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="labBDetFichier.PageAfficher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:labBDetFichier"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                <Button x:Name="load_fichier" Click="load_fichier_Click">charger un fichier</Button>
                <TextBox PlaceholderText="Nom du fichier" x:Name="nom_fichier" Margin="20 0 20 0"></TextBox>
                <Button x:Name="exporter" Click="exporter_Click">Exporter le fichier</Button>
            </StackPanel>

            
                <GridView x:Name="gdvMateriaux">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local:Materiel">
                            <StackPanel Orientation="Vertical"
                                Margin="5" HorizontalAlignment="Stretch">
                                <TextBlock Text="{x:Bind Code}" Margin="5,5,5,10"/>
                                <TextBlock Text="{x:Bind Modele}" Margin="5,5,5,10"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            
        </StackPanel>
    </ScrollViewer>
</Page>
